# TaskManagementSystem-

./: docker-compose.yml  pom.xml
assignment-service/: Dockerfile  pom.xml
assignment-service/src/main/java/ru/edu/assignment/: AssignmentApplication.java
assignment-service/src/main/java/ru/edu/assignment/config/: WebConfig.java
assignment-service/src/main/java/ru/edu/assignment/controller/: AssignmentController.java
assignment-service/src/main/java/ru/edu/assignment/dto/: AssignmentEvent.java  AssignmentRequestDto.java
assignment-service/src/main/java/ru/edu/assignment/entity/: Assignment.java
assignment-service/src/main/java/ru/edu/assignment/repository/: AssignmentRepository.java
assignment-service/src/main/java/ru/edu/assignment/service/: AssignmentService.java
assignment-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/authservice/: AuthServiceApplication.java
auth-service/src/main/java/authservice/config/: SecurityConfig.java
auth-service/src/main/java/authservice/controller/: AuthController.java  DefaultRestController.java
auth-service/src/main/java/authservice/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
auth-service/src/main/java/authservice/filters/: JwtFilter.java
auth-service/src/main/java/authservice/model/: User.java
auth-service/src/main/java/authservice/repository/: UserRepository.java
auth-service/src/main/java/authservice/service/: JwtUtils.java
auth-service/src/main/java/authservice/service/impl/: JwtUtilsImpl.java  UserDetailServiceImpl.java
memory/db/: assignment.mv.db  task.mv.db
memory:/db/: assignment.mv.db  task.mv.db
src/main/java/ru/edu/taskmanagemntsystem/: TaskManagemntSystemApplication.java
src/main/java/ru/edu/taskmanagemntsystem/controller/: TaskController.java
src/main/java/ru/edu/taskmanagemntsystem/dto/: TaskDto.java  TaskDtoRequest.java
src/main/java/ru/edu/taskmanagemntsystem/model/: Comment.java  Status.java  TaskM.java  User.java
src/main/java/ru/edu/taskmanagemntsystem/service/: TaskService.java
src/main/java/ru/edu/taskmanagemntsystem/service/impl/: TaskServiceImpl.java  TaskServiseImpl.java
task-service/: pom.xml
task-service/src/main/java/ru/edu/taskmanagementsystem/config/: SecurityConfig.java
task-service/src/main/java/ru/edu/taskmanagementsystem/controller/: TaskController.java
task-service/src/main/java/ru/edu/taskmanagementsystem/dto/: AuthResponseDto.java  TaskDtoRequest.java  TaskDtoResponse.java  UserDto.java
task-service/src/main/java/ru/edu/taskmanagementsystem/filters/: JwtFilter.java
task-service/src/main/java/ru/edu/taskmanagementsystem/mapper/: TaskMapper.java
task-service/src/main/java/ru/edu/taskmanagementsystem/model/: Assignment.java  Comment.java  TaskM.java  User.java
task-service/src/main/java/ru/edu/taskmanagementsystem/repository/: TaskRepository.java  UserRepository.java
task-service/src/main/java/ru/edu/taskmanagementsystem/service/: JwtUtils.java  TaskService.java
task-service/src/main/java/ru/edu/taskmanagemntsystem/config/: WebConfig.java
task-service/src/main/java/ru/edu/taskmanagemntsystem/controller/: TaskController.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/ru/edu/taskmanagemntsystem/: TaskManagemntSystemApplicationTests.java
(+11 files in other folders)
